<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvGasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas Name" />

        </TableRow>


        <TableLayout
            android:id="@+id/tlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>

    </LinearLayout>

</ScrollView>
