<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     <item android:id="@+id/srvStart" android:title="Start Monitoring Service"></item>
    <item android:id="@+id/srvStop" android:title="Stop Monitoring Service"></item> -->
    <item android:id="@+id/stupDrn" android:title="Pair Sensordrone"></item>
    <item
        android:id="@+id/prefHelp"
        android:title="Help">
    </item>
    
</menu>
